name: CI blog
on: [push]
jobs:
  CI-blog:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.0.2'
          bundler-cache: true

      - name: Check rspec
        run: bundle exec rspec

      - name: Test github branch
        run: echo '${{ github.ref }}'
      - run: echo '${{ toJSON(github) }}'
      - name: Set output color
        id: color-generator
        run: echo '::set-ouput name=SELECTED_COLOR::red'
      - name: Print output color
        run: echo "The selected color is ${{ steps.color-generator.outputs.SELECTED_COLOR }}"
