name: CI blog
on: [push]
jobs:
  CI-blog:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.0.2'
          bundler-cache: true

      - name: Check rspec
        run: bundle exec rspec

      - name: Test github branch
        run: echo '${{ github.ref }}'
      - run: echo '${{ toJSON(github) }}'
      - name: Set output color
        id: color-generator
        run: echo '::set-output name=SELECTED_COLOR::red'
      - name: Print output color
        run: echo "The selected color is ${{ steps.color-generator.outputs.SELECTED_COLOR }}"
    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_DATABASE: blog_development
          MYSQL_ROOT_PASSWORD: root
          MYSQL_USER: development
          MYSQL_PASSWORD: root
        ports:
          - 3307:3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=10s --health-retries=10
