name: CI blog
on: [push]
jobs:
  CI-blog:
    runs-on: ubuntu-latest
    services:
      mysql:
        image: mysql:8.0
        env:
          MYSQL_ROOT_PASSWORD: root
        ports:
          - 3306:3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.0.2'
          bundler-cache: true

      - name: Check rspec
        run: bundle exec rspec
        
      - name: Create database test
        run: mysql -h 127.0.0.1 --port 3306 -u root -proot -e 'CREATE DATABASE IF NOT EXISTS test;'

#       - name: Test github branch
#         run: echo '${{ github.ref }}'
#       - run: echo '${{ toJSON(github) }}'
#       - name: Set output color
#         id: color-generator
#         run: echo '::set-output name=SELECTED_COLOR::red'
#       - name: Print output color
#         run: echo "The selected color is ${{ steps.color-generator.outputs.SELECTED_COLOR }}"
